# tuum_assignment

./: README.md  docker-compose.yml  pom.xml
src/test/java/tuumAutomation/: RunCucumberTest.java
src/test/java/tuumAutomation/stepDefinitions/: StepDefinitions.java
src/test/resources/features/: createAccount.feature  createTransactions.feature  getBalances.feature
